# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server backend-service:3000;
}

server {
    listen 80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }
    location /api/urlgen {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend/urlgen;
    }

    location ~ /api/getUrl/(.*) {
        proxy_pass http://Backend/$1;
    }
}
